Langkah 1: Update index.php dengan Auto Refresh
bash
sudo tee /usr/share/zoneminder/www/index.php <<'EOF'
<?php
session_start();

// Perpanjang session setiap kali halaman diakses
if (isset($_SESSION['username']) && isset($_SESSION['logged_in']) && $_SESSION['logged_in'] === true) {
    $_SESSION['EXPIRES'] = time() + 864000;
}

// Cek login
if (!isset($_SESSION['username']) || !isset($_SESSION['logged_in']) || $_SESSION['logged_in'] !== true) {
    header('Location: /zm/login.php');
    exit;
}

require_once dirname(__FILE__).'/includes/config.php';

// Koneksi database
try {
    $dbh = new PDO('mysql:host=localhost;dbname=zm', 'zmuser', 'password123');
    $dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (PDOException $e) {
    die("Database connection failed: " . $e->getMessage());
}

$username = $_SESSION['username'] ?? 'User';

// Get stats
try {
    $stmt = $dbh->query("SELECT COUNT(*) FROM Monitors WHERE Enabled = 1");
    $monitors = $stmt->fetchColumn();
    
    $stmt = $dbh->query("SELECT COUNT(*) FROM Events");
    $events = $stmt->fetchColumn();
    
    $stmt = $dbh->query("SELECT SUM(DiskSpace) FROM Events");
    $storageBytes = $stmt->fetchColumn();
    $storageGB = $storageBytes ? $storageBytes / 1024 / 1024 / 1024 : 0;
    
    $monitorList = $dbh->query("SELECT Id, Name, Type, Enabled, Device FROM Monitors ORDER BY Id");
} catch (Exception $e) {
    $error = $e->getMessage();
}

// Auto refresh interval (dalam detik)
$refresh_interval = 30; // Refresh setiap 30 detik
?>
<!DOCTYPE html>
<html>
<head>
    <title>ZoneMinder - Console</title>
    <!-- Auto Refresh setiap 30 detik -->
    <meta http-equiv="refresh" content="<?php echo $refresh_interval; ?>;url=/zm/index.php">
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Segoe UI', Arial, sans-serif; background: #ecf0f1; padding: 20px; }
        .header { background: #2c3e50; color: white; padding: 20px; border-radius: 10px; margin-bottom: 20px; overflow: hidden; }
        .header h1 { float: left; margin: 0; }
        .header h1 span { color: #27ae60; }
        .header .logout { float: right; background: #e74c3c; color: white; padding: 8px 20px; border-radius: 5px; text-decoration: none; }
        .header .logout:hover { background: #c0392b; }
        .clearfix { clear: both; }
        .welcome { margin-top: 5px; color: #bdc3c7; }
        .welcome small { font-size: 11px; color: #7f8c8d; }
        
        .panel { background: white; padding: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .panel h2 { color: #2c3e50; margin-bottom: 15px; border-bottom: 2px solid #ecf0f1; padding-bottom: 10px; }
        
        .btn { display: inline-block; padding: 8px 16px; background: #3498db; color: white; text-decoration: none; border-radius: 5px; margin: 5px; }
        .btn:hover { background: #2980b9; }
        .btn-green { background: #27ae60; }
        .btn-green:hover { background: #219a52; }
        
        .stats { display: flex; gap: 20px; margin-bottom: 20px; flex-wrap: wrap; }
        .stat-box { background: white; padding: 20px; border-radius: 10px; flex: 1; min-width: 150px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .stat-box h3 { color: #7f8c8d; font-size: 13px; text-transform: uppercase; }
        .stat-box .number { font-size: 32px; font-weight: bold; color: #2c3e50; margin-top: 5px; }
        .stat-box .number.green { color: #27ae60; }
        .stat-box .number.blue { color: #3498db; }
        .stat-box .number.orange { color: #f39c12; }
        
        .menu { display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 20px; }
        .menu a { background: white; padding: 15px 25px; border-radius: 10px; text-decoration: none; color: #2c3e50; box-shadow: 0 2px 5px rgba(0,0,0,0.1); flex: 1; min-width: 150px; text-align: center; font-weight: bold; }
        .menu a:hover { background: #f8f9fa; }
        .menu a .icon { font-size: 24px; display: block; margin-bottom: 5px; }
        
        .monitor-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 15px; margin-top: 15px; }
        .monitor-card { background: #f8f9fa; padding: 15px; border-radius: 8px; border-left: 4px solid #27ae60; }
        .monitor-card.offline { border-left-color: #e74c3c; }
        .monitor-card h4 { color: #2c3e50; }
        .monitor-card .info { color: #7f8c8d; font-size: 12px; margin: 3px 0; }
        .monitor-card .status { font-weight: bold; }
        .monitor-card .status.online { color: #27ae60; }
        .monitor-card .status.offline { color: #e74c3c; }
        .monitor-card .rec-badge { background: #e74c3c; color: white; padding: 2px 8px; border-radius: 10px; font-size: 10px; animation: blink 1s infinite; }
        @keyframes blink { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }
        
        .error-msg { background: #fde8e8; color: #e74c3c; padding: 15px; border-radius: 5px; border-left: 4px solid #e74c3c; margin-bottom: 20px; }
        .empty-state { text-align: center; padding: 40px; color: #7f8c8d; }
        .empty-state .icon { font-size: 48px; }
        
        .refresh-info { text-align: right; font-size: 11px; color: #7f8c8d; margin-top: 5px; }
        .refresh-info .counter { color: #27ae60; font-weight: bold; }
    </style>
    <script>
        // Countdown timer untuk refresh
        var seconds = <?php echo $refresh_interval; ?>;
        function updateCounter() {
            var counter = document.getElementById('refreshCounter');
            if (counter) {
                counter.innerHTML = seconds + 's';
            }
            seconds--;
            if (seconds < 0) {
                seconds = <?php echo $refresh_interval; ?>;
            }
        }
        setInterval(updateCounter, 1000);
    </script>
</head>
<body>
    <div class="header">
        <h1>📹 Zone<span>Minder</span></h1>
        <a href="/zm/logout.php" class="logout">🚪 Logout</a>
        <div class="clearfix"></div>
        <p class="welcome">
            Welcome, <strong><?php echo htmlspecialchars($username); ?></strong>!
            <small>Auto refresh: <span id="refreshCounter" class="counter"><?php echo $refresh_interval; ?>s</span></small>
        </p>
    </div>

    <?php if (isset($error)): ?>
        <div class="error-msg">❌ <?php echo htmlspecialchars($error); ?></div>
    <?php endif; ?>

    <div class="stats">
        <div class="stat-box">
            <h3>📷 Active Monitors</h3>
            <div class="number green"><?php echo $monitors ?? 0; ?></div>
        </div>
        <div class="stat-box">
            <h3>📹 Total Events</h3>
            <div class="number blue"><?php echo $events ?? 0; ?></div>
        </div>
        <div class="stat-box">
            <h3>💾 Storage Used</h3>
            <div class="number orange"><?php echo isset($storageGB) ? round($storageGB, 2) : 0; ?> GB</div>
        </div>
        <div class="stat-box" style="border:2px solid #27ae60;">
            <h3>📊 System Status</h3>
            <div class="number green">✅ Recording</div>
        </div>
    </div>

    <div class="menu">
        <a href="/zm/index.php"><span class="icon">📊</span> Console</a>
        <a href="/zm/monitors.php"><span class="icon">📷</span> Monitors</a>
        <a href="/zm/events.php"><span class="icon">📹</span> Events</a>
        <a href="/zm/options.php"><span class="icon">⚙️</span> Options</a>
        <a href="/zm/storage.php"><span class="icon">💾</span> Storage</a>
    </div>

    <div class="panel">
        <h2>📋 Monitors</h2>
        <?php if (isset($monitorList) && $monitorList->rowCount() > 0): ?>
            <div class="monitor-grid">
                <?php while ($monitor = $monitorList->fetch()): ?>
                    <div class="monitor-card <?php echo $monitor['Enabled'] ? '' : 'offline'; ?>">
                        <h4>
                            <?php echo htmlspecialchars($monitor['Name']); ?>
                            <?php if ($monitor['Enabled']): ?>
                                <span class="rec-badge">● REC</span>
                            <?php endif; ?>
                        </h4>
                        <div class="info">Type: <?php echo htmlspecialchars($monitor['Type']); ?></div>
                        <div class="info">Device: <?php echo htmlspecialchars($monitor['Device'] ?? '-'); ?></div>
                        <div class="info">Status: <span class="status <?php echo $monitor['Enabled'] ? 'online' : 'offline'; ?>">
                            <?php echo $monitor['Enabled'] ? '🟢 Online & Recording' : '🔴 Offline'; ?>
                        </span></div>
                    </div>
                <?php endwhile; ?>
            </div>
        <?php else: ?>
            <div class="empty-state">
                <div class="icon">📷</div>
                <h3>No Monitors Configured</h3>
                <p>Go to <a href="/zm/monitors.php">Monitors</a> to add your first camera.</p>
            </div>
        <?php endif; ?>
    </div>

    <div class="panel">
        <h2>⚡ Quick Actions</h2>
        <a href="/zm/monitors.php" class="btn btn-green">📷 Manage Monitors</a>
        <a href="/zm/events.php" class="btn">📹 View Events</a>
        <a href="/zm/options.php" class="btn">⚙️ Settings</a>
        <a href="/zm/storage.php" class="btn">💾 Storage</a>
    </div>
    
    <div class="refresh-info">
        Page auto-refresh every <strong><?php echo $refresh_interval; ?> seconds</strong> to keep session alive
    </div>
</body>
</html>
EOF

sudo chown www-data:www-data /usr/share/zoneminder/www/index.php
📝 Langkah 2: Buat keepalive.php (Untuk menjaga session)
bash
sudo tee /usr/share/zoneminder/www/keepalive.php <<'EOF'
<?php
// Keep alive - perpanjang session tanpa refresh full page
session_start();

if (isset($_SESSION['username']) && isset($_SESSION['logged_in']) && $_SESSION['logged_in'] === true) {
    $_SESSION['EXPIRES'] = time() + 864000;
    header('Content-Type: application/json');
    echo json_encode(['status' => 'ok', 'message' => 'Session refreshed', 'user' => $_SESSION['username']]);
} else {
    header('Content-Type: application/json');
    echo json_encode(['status' => 'error', 'message' => 'No active session']);
}
?>
EOF

sudo chown www-data:www-data /usr/share/zoneminder/www/keepalive.php
📝 Langkah 3: Restart Apache
bash
sudo systemctl restart apache2
